spring.application.name=teste
server.port=8081
spring.datasource.url= jdbc:mysql://localhost/valorant?serverTimezone=Europe/Madrid
spring.datasource.username=root
logging.level.org.springframework.security=DEBUG